{
  "cmake.useCMakePresets": "always",
  "cmake.configureOnOpen": true,
  "cmake.preferredGenerators": [
    "Ninja",
    "Visual Studio 17 2022"
  ],
  "cmake.buildDirectory": "${workspaceFolder}/build/${buildType}"
}
